@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
/* start header */
.topnav {
    /* padding-left: 5%; */
    font-family: Syne;
    overflow: hidden;
    background-color: black;
    /* border: 1px solid red; */
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 22px;
    text-decoration: none;
    font-size: 18px;
    /* border: 1px solid red; */

  }
  
  /* .topnav a:hover {
    font-size: 20px;
    height: 80px;
    background-color: #ddd;
    color: black;
  } */
   .data:hover{
    font-size: 20px;
    height: 80px;
    border-radius: 20%;
    /* background-color: #ddd; */
    color: red;
   }
  
  .topnav a.active {
    padding-left: 4%;
    height: 80px;
    width: 200px;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
/* end header */

/* start footer */
.footer{
    height: auto;
    padding: 2% 5%;
    width: 100%;
    background-color: black;
    /* border: 1px solid rebeccapurple; */
}
.image{
    margin-top: 5%;
    height: 80px;
    width: 300px;
    /* border: 1px solid green; */
}
.address{
    padding-top: 5%;
    color: white;
}
/* end footer */

.banner{
    height:500px;
    width: 100%;
    /* border: 5px solid red; */
}
.banner_image{
    height: 100%;
    width: 100%;
    /* padding: 5%; */
}
.about_event{
    font-size:18px;
    font-weight: 300;
    line-height: 1.8;
    color: #666;
    height: auto;
    width: 100%;
    padding:5%;
    font-family:Syne;
    text-align: justify;
    /* border: 5px solid green; */
}
.all_heading{
    color: black;
    font-size:36px;
    font-weight: 500;
    font-family:Syne;
    /* text-align: center; */
}
.about_text{
    font-size:20px;
    font-weight: 300;
    font-family:Syne;
    /* padding: 0 5% 5% 5%; */
    text-align: justify;
    /* border: 1px solid; */
}
.conference_agenda{
    height: auto;
    width: 100%;
    color: white;
    /* padding-top: 5%; */
    padding: 2% 5%;
    background-color: black;
    /* border: 1px solid yellow; */
}
.conference_heading{
    padding: 2% 0;
    font-size:28px;
    font-weight: 500;
    font-family:Syne;
    text-align: justify;
}
.conference_detail{
    /* margin-left: 10%; */
    text-align: left;
    font-size:20px;
    font-family:Syne;
    /* padding: 2% 5%; */
}
.who_attend{
    height: auto;
    width: 100%;
    padding: 2% 5%;
    /* padding-bottom: 5%; */
    font-family:Syne;
    /* border: 1px solid blue; */
    /* background-color: #fff; */
}

#row{
    /* padding:5%; */
    margin: 0;
    display: flex;
}
#rowleft{
    /* padding-left: 5%; */
    font-size:20px;
    font-family:Syne;
    /* border: 1px solid saddlebrown; */
}
#rowright{
    padding-left: 5%;
    font-size:20px;
    font-family:Syne;
    /* border: 1px solid blue; */
}
.h33{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    /* padding-top: 2%; */
    font-family:Syne;
}
.award_text{
    font-size:20px;
    font-family:Syne;
    padding: 5% 5% 5% 5%;
    text-align: center;
}
.conference_form{
    height: auto;
    width: 100%;
    padding:2% 5%;
    /* padding-bottom: 5%; */
    /* background-color:  #fff2e6; */
    background-color: black;
    /* border: 1px solid olive; */
}
.form{
    /* background-image: url("form_background.jpg"); */
    background-color: #fff;
    /* background-color: #ffe6cc; */
    /* height: 200px; */
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 20px;
    width: 70%;
    margin: 0 15%;
    box-shadow: 0 5px 15px rgba(0,0,0,.6);
    /* border: 1px solid; */
}
.input{
    border-radius: 10px;
    height: 50px;
    border-radius: 5px;
    width: 80%;
    border: 1px solid #f5f5f5;
    background-color: #f1e8fa;
}
input{
    border-radius: 10px;
    /* height: 50px; */
    border-radius: 5px;
    width: 80%;
    border: 1px solid #f5f5f5;
    background-color: #f1e8fa;
}
.registerbtn{
    width: 80%;
    padding: 1%;
    border: none;
    color: white;
    background-color: black;
    border-radius: 10px;
    height: 50px;
}

.award_categories{
    height: auto;
    width: 100%;
    padding:2% 5%;
    /* color: white; */
    /* background-color: black; */
    /* border: 1px solid orange; */
}
#rowleftt{
    /* padding-left: 5%; */
    font-size:20px;
    font-family:Syne;
    /* border: 1px solid saddlebrown; */
}
#rowrightt{
    /* padding-left: 5%; */
    font-size:20px;
    font-family:Syne;
    /* border: 1px solid blue; */
}
#formleft{
    padding-left: 5%;
    font-size:20px;
    font-family:Syne;
    /* border: 1px solid saddlebrown; */
}
#formright{
    padding-left: 5%;
    font-size:20px;
    font-family:Syne;
    /* border: 1px solid blue; */
}
.diffcat{
    margin-top: 1%;
    text-align: left;
    display: flex;
    margin-bottom: 2%;
    padding: 5px;
    height: 130px;
    width: 100%;
    /* margin-left: -2%; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2%;
    background-color: #fff;
    border: 1px solid #fff;
}
.diffcatt{
    margin-top: 2%;
    text-align: center;
    /* display: flex; */
    margin-bottom: 2%;
    padding: 5px;
    height: 130px;
    width: 100%;
    /* margin-left: -2%; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2%;
    background-color: #fff;
    border: 1px solid #fff;
}
/* .diffcat:hover{
    box-shadow: 0 0 15px #fff2e6;
    transform: scale(1.0);

} */
.award_title{
    font-family: Syne;
    padding-bottom: 2%;
    font-size: 20px;
    text-align: center;
}
h3{
    /* color:#ff8000; */
    font-family: Syne;
    /* padding-top: 5%; */
    padding-bottom: 2%;
    font-size: 20px;
    /* text-align: center; */
}
h4{
    /* color:#ff8000; */
    font-family: Syne;
    /* padding-top: 5%; */
    padding-bottom: 2%;
    font-size: 22px;
    text-align: center;
}
.proceedbtn{
    text-align: center;
   margin-left: 40%;
   background-color: #243463;
   color: #fff;
   padding: 1% 5%;
   /* width: 20%; */
   border-radius: 15px;
   margin-top: 5%;
   margin-bottom: 5%;
   font-size: 20px;
}
.proceedbtn:hover{
    font-size: 22px;
    
}
.h55{
    font-weight: 500;
    font-family: Syne;
    font-size: 18px;
    padding: 0 5%;
}
h5{
    color:#000;
    font-family: Syne;
    /* padding-top: 2%; */
    /* padding: 0 5%; */
    font-size: 20px;
    /* text-align: center; */
}
.diffcat_name{
    margin-left: 10%;
    font-family: Syne;
    font-size: 16px;
    text-align: left;
    padding-left: 5%;
    /* padding-right: 5%; */
}
.diffcat_namee{
    font-family: Syne;
    font-size: 16px;
    text-align: left;
    padding-left: 5%;
    /* padding-right: 5%; */
}
.nominate_now{
    height: auto;
    width: 100%;
    padding:2% 5%;
    color: white;
    /* border: 1px solid red; */
    background-color: black;
}
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    /* border: 1px solid red; */
    width:100%;
    height: auto;
} 
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}
.dropdown {
    cursor: pointer;
    /* position: relative;
    display: inline-block; */
    width:70%;
    margin-left: 15%;
    padding-bottom: 5%;
     /* border: 1px solid red; */
}
.dropdown-content {
    display: none;
    /* position: absolute; */
    position: relative;
    background-color: #f1f1f1;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width:100%;
}
.content {
    color: black;
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
    font-family: Syne;
    font-size: 20px;
    text-align: left;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}


.eminent_jury{
    height: auto;
    width: 100%;
    padding:2% 5%;
    /* padding-bottom: 5%; */
    font-family:Syne;
    /* border: 1px solid yellow; */
}
#jury{
    /* border: 1px solid green; */
    margin-top: 2%;
    padding-bottom: 2%;
}
#jury_img{
  height: 60%;
  width: 60%;
  margin-left: 20%;
  border-radius: 50%;
  /* border: 1px solid blueviolet; */
  border: 2mm ridge rgba(223, 136, 5, 0.6);
}
.images{
    height: 100%;
    width: 100%;
    padding: 10%;
}
#jury_dis{
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    background-color: #fff;
    padding-top: 2%;
    /* border: 1px solid pink; */
    border-radius: 15px 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.speakers{
    height: auto;
    width: 100%;
    padding: 2% 5%;
    /* padding-bottom: 2%; */
    font-family:Syne;
    border: 1px solid;
    /* background-color:  #fff2e6; */
}
.who_nominate{
    height: auto;
    width: 100%;
    padding: 2% 4%;
    /* padding-top: 5%;
    padding-bottom: 5%; */
    /* border: 1px solid red; */
    background-color: #f5f5f5;
}
.partners{
    height: auto;
    width: 100%;
    padding: 2% 5%;
    /* padding-top: 5%;
    padding-bottom: 5%; */
    color: white;
    /* border: 1px solid blueviolet; */
    background-color: black;
}
.all_partners{
    height: auto;
    width: 80%;
    margin-left: 10%;
    background-color: white;
}
/* Start Content Form */
#whole{
    /* height: 600px; */
    width: 100%;
    /* margin-top: 50px; */
    margin-bottom:100px ;
    /* background-color: #f5f5f5; */
    /* background-color: yellow; */
    /* margin-left: 20px;
    margin-right: 20px; */
    /* margin: 20px 20px 20px 20px; */
    /* border: 1px solid black; */
}
#top-1{
    /* background-color: rgba(245,245,245,255); */
    background-color: #fff;
    width: 90%;
    height: auto;
    border-radius: 30px 30px 30px 30px;
    margin: 2% 5%;
    /* border: 2px solid blue; */
}
@media only screen and (max-width: 600px){
    #downform {
        border: 5px solid #000;
        height: auto;
        width: auto;
        border-radius: 50px;
        background-color: #fff;
        margin-top: 50px;
        margin-bottom: -50px;
    }
}
#downform {
    border: 6px solid #000;
    height: auto;
    width: auto;
    border-radius: 50px;
    background-color: #fff;
    margin-top: 50px;
    margin-bottom: -50px;
    margin-right: 50px;
}

#tab{
    padding: 30px 30px;
}
.design_0{
    font-weight: 600;
    font-size: 24px;
    font-family: "Syne", sans-serif;
    margin-left: 16px;
    text-align: left;
    color:black ;
}
.design_1{
    margin-left: 16px;
    font-weight: 500;
    font-family: "Syne", sans-serif;
    font-size: 18px;
}
.design{
    text-align: left;
    margin-left: 16px;
    font-weight: 600;
    font-family: "Syne", sans-serif;
    font-size: 30px;
    color:black ;
}
.design_2
{
    margin-left: 35px;
    margin-top: 20px;
    font-size: 30px;
    color: black;
    font-family: "Syne", sans-serif;
}
.first{
    height: 50px;
    width: 80%;
    margin-top: 15px;
    margin-left: 30px;
    /* border: 1px solid; */
}
.second{
    height: 50px;
    width: 80%;
    margin-top: 15px;
    margin-left: 30px;
    /* border: 1px solid; */
}
.third{
    height: 50px;
    width: 80%;
    margin-top: 15px;
    margin-left: 30px;
    /* border: 1px solid; */
}
.fourth{
    height: 50px;
    width: 80%;
    margin-top: 15px;
    margin-left: 30px;
    /* border: 1px solid; */
}
.sub
{
    height: 50px;
    width: 80%;
    margin-top: 15px;
    margin-left: 30px;
    /* border: 1px solid; */
    /* background-color: black;    */
}

/* End Content Form */




.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid green;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    font-family: Syne;
    font-size: 18px;
    text-align: center;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* speaker start */
#thumbwrapp {
	position:relative;
    /* float: left; */
    height: 500px;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid #f5f5f5;
}
.thumbb{ 
	/* border:1px solid #000; */
    height: 20%;
    width: 20%;
	margin:3px;
	float:left;
    border-radius: 5px;
    margin: 5% 2% 2% 2%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border: 1px solid gray;
}
.img_a{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
span { 
    width:80%; 
    float: right;
    height:500px;
	position:absolute;
	visibility:hidden;
    border-radius: 20px;
    margin-top: 5%;
    /* border: 5px solid yellow; */
}
.img_s{
    border-radius: 50%;
    height: 60%;
    width: 100%;
}
.thumbb:hover, .thumbb:hover span { 
	visibility:visible;
	top:0; left:110%; 
	z-index:1;
}
.jury_all{
    background-color: white;
    width: 60%;
    margin-left: 20%;
    border: 1px solid gray;
}
.jury_head{
    font-size: 20px;
    font-weight: 500;
    font-family: Syne;
    text-align: center;
}
.jury_discrip{
    font-size: 16px;
    font-weight: 300;
    font-family: Syne;
    text-align: center;
}
/* speaker end */